user=%7B%22id%22%3A968040848%2C%22first_name%22%3A%22Yuma%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22adharu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8803585508187425864&chat_type=channel&start_param=ref_yD0djAQvIT&auth_date=1726249534&hash=502791e7587b6ee72e1dc9644f96f2e0f3a8d1842c365a2392343fafc25ef602
user=%7B%22id%22%3A6830311723%2C%22first_name%22%3A%22HalimaWinarsih%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22halimawina%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5200219876991678987&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244240&hash=64123dfa3e557a2cd7dab02a3194be0f1d6f4d1fc71238ba2becda198660dc65
user=%7B%22id%22%3A6854144382%2C%22first_name%22%3A%22Raisa%22%2C%22last_name%22%3A%22Nasyidah%F0%9F%A6%B4%22%2C%22username%22%3A%22raisanasyidah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6147470404167515133&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244240&hash=b292bcfa9b274375d316b3212f3f95f823ed3f056da085cc83aa9d036d437835
user=%7B%22id%22%3A7105500983%2C%22first_name%22%3A%22Lembah%20Setiawan%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LembahSetiawan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=571680930233841774&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244242&hash=e0f2ba1eace2eb84e026a7feb0fd1ddba29a9ae0775e8f6eff549de952e827f9
user=%7B%22id%22%3A6938497860%2C%22first_name%22%3A%22AbilaHandayani%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22adehandayana1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6760588427509589337&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244243&hash=6cc4d55e41dd362b73d1b7963a56036365faf493dd23f4331da773c106215b19
user=%7B%22id%22%3A7404325263%2C%22first_name%22%3A%22Sherry%20Hall%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SherryHalll%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7470261408735366033&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244244&hash=b1b3e39e4e371099c6d2e3328be0b1a5d227c934b0fe001bb06700e3803c6856
user=%7B%22id%22%3A6987724540%2C%22first_name%22%3A%22RiniRiyanti%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22riniriyan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=9190464514251813030&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244244&hash=ca4b536b044149f6b3cb38bce221939bd03cdc3d027ae66596943bf038d58816
user=%7B%22id%22%3A6756559120%2C%22first_name%22%3A%22ElvinaMardhiyah%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22elvinamardhi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6562157362057123369&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244245&hash=26895bce004906af52c03a842bdb82b9d3073df353efe50cd030110ed5cd7897
user=%7B%22id%22%3A7013271143%2C%22first_name%22%3A%22Cakrabuana%20Wibisono%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CakrabuanaWibisono%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1319032094544932154&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244246&hash=a4f09e609f6a0c2f38ecbd02dfa723981944f1f0db479138311a626b1cd9292b
user=%7B%22id%22%3A6843850486%2C%22first_name%22%3A%22MalaFujiati%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22malafujiati%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2679493073065823190&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244247&hash=64aa1093852f634afe4d7f5c1692a5811cb84c86ed89dc1fc6deec8e611c8992
user=%7B%22id%22%3A6665300784%2C%22first_name%22%3A%22RendyWaskita%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rendywaskita%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1589970730170688823&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244248&hash=abea9122ef03dde9c7bb50898744358f9ea661e0eaf4465b815c1119e3b1669a
user=%7B%22id%22%3A6558046906%2C%22first_name%22%3A%22AlikaNasyidah%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22alikanasyih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8417343489363277492&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244249&hash=49b08abe5210f9ce431219d5ea657c9e066453aed57c33654cd8d79b2f0b5d29
user=%7B%22id%22%3A7109403051%2C%22first_name%22%3A%22Murti%20Hakim%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22MurtiHakim%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5124564791872613378&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244250&hash=716c6c92231f5ff827129cf6e9683f99bad72c282df52a1fa8c39ab52e33c2a7
user=%7B%22id%22%3A6911137137%2C%22first_name%22%3A%22PadmaPertiwi%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22padmaperti%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8382039306041785642&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244251&hash=11f12ffc47666903ee39922ae944c0a49f1fc5bba6317deaf5aba6cbd8e44f2a
user=%7B%22id%22%3A7207074838%2C%22first_name%22%3A%22Darin%20Evans%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22DarinEvans%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6384541665029574660&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244252&hash=9c627ba1343d695413478f5432be6faab3fcaa65182f228c61f239b09b8126da
user=%7B%22id%22%3A6633646995%2C%22first_name%22%3A%22AdeHastuti%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22adehastu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1088680411762018257&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244253&hash=c15492313695cba682a2c51a1b6e604fca09466e785c3e4663afb74ec71c51a9
user=%7B%22id%22%3A6510847625%2C%22first_name%22%3A%22AdeHandayana%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22adehandayana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7330176623132325760&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244253&hash=1a2288c4c84ab0421518973138e22e2466ca366b777ae60080b0d4da5e0b80cc
user=%7B%22id%22%3A6863317006%2C%22first_name%22%3A%22Bahuraksa%20Situmorang%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22BahuraksaSitumorang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6394259732552792326&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244254&hash=9eab9cb6fdce2838b4fe432738eb69ea0398cf7af2c218eb65ad3ee489db2da4
user=%7B%22id%22%3A6910894864%2C%22first_name%22%3A%22ClaraRahmawati%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22clararahmaw%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5046224555439217982&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244255&hash=4ed805a72720c347ca2ebe6f827088c9e237cd56fc4bcc52f6f0bb426b7ec676
user=%7B%22id%22%3A6530119988%2C%22first_name%22%3A%22Courtney%20Burgess%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CourtneyBurgess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7849354119906479196&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244256&hash=f006abf514a5d45226078145fdc8eab72166bf121a2136ee8e9e578fce53774c
user=%7B%22id%22%3A6903861594%2C%22first_name%22%3A%22ShaniYulianti%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22Yulianti%F0%9F%A6%B4%22%2C%22username%22%3A%22shaniyulianti%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6052253484035837557&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244257&hash=d5bb1de371ca12ce0f7a5ecf35a86ffdc40748bf1ea16bec74b86e559736c38a
user=%7B%22id%22%3A6264822746%2C%22first_name%22%3A%22OpheliaNovitasari%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ophelianov%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4386670722224102484&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244258&hash=4c51991b0be5f00f80a3b9620f52abdaa1935f1b5ba6b44ea23c3a5f335021db
user=%7B%22id%22%3A6912442810%2C%22first_name%22%3A%22Irma%22%2C%22last_name%22%3A%22Namaga%22%2C%22username%22%3A%22irmanamaga%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8636914115415059140&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244259&hash=81bd4d74a3898c5fd31fc08afbad55f469464cd34f1201ab3ad4a23d96e2cd24
user=%7B%22id%22%3A6811745195%2C%22first_name%22%3A%22Clara%22%2C%22last_name%22%3A%22Lailasari%22%2C%22username%22%3A%22Claralailasari%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4336653499978732846&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244260&hash=0b5eee9fca048c34e6c22684fef8dc3326c5720758edf0c7b417223dc7d55ef2
user=%7B%22id%22%3A7296951187%2C%22first_name%22%3A%22Lewis%20Gibson%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22LewisGibsonn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=585283729056178793&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244261&hash=12666f1f458484d8e29bc23bb256c3e286044141b22035616d2561aa55a8f3aa
user=%7B%22id%22%3A6910131552%2C%22first_name%22%3A%22Gawa%20tiPudjiatui%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22gawatipudji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1233665788371914264&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244261&hash=41f5b3d98961f8b6c002b6a6681c109ef5bcc5897c24600394e45e9748105fd4
user=%7B%22id%22%3A6533248812%2C%22first_name%22%3A%22Suci%22%2C%22last_name%22%3A%22Yulianti%22%2C%22username%22%3A%22suciyuliantia%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8905440508290996317&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244262&hash=3768d78da855e6fe4c4aad249b02c3d37ff5c1f0e987da0b9d8ece8a0d882812
user=%7B%22id%22%3A6819325817%2C%22first_name%22%3A%22Mursinin%20Hutapea%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mursininhutapea%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2854335529012134454&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244263&hash=1b2a67484238efdbb117974733e29c295950268ffe0f1f71d4a868bb2d74cd5e
user=%7B%22id%22%3A6737801324%2C%22first_name%22%3A%22SadinaAndriani%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22Andriani%F0%9F%A6%B4%22%2C%22username%22%3A%22sadinaandriani%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5807427360429419969&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244264&hash=cb1a4f8ddfdaa54447a7032b257935b6c368ece20d287adc7b4018251e1b7fab
user=%7B%22id%22%3A6405473298%2C%22first_name%22%3A%22Zamira%20Mayasari%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ZamiraMayasari%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9028222169750496837&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244265&hash=60b9b1bbf7b961eea2080bb73e410fd594594a6b4b8e486f60aa75d09d2c88a6
user=%7B%22id%22%3A7177368085%2C%22first_name%22%3A%22WirdaAgustin%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wirdaagustina%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8250359119204022165&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244266&hash=20e1ec06ee42fe4e7ef6439a849b060cf13eb545f7b3abacee448179aea47715
user=%7B%22id%22%3A6771178336%2C%22first_name%22%3A%22Wisnu%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wayahen%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1941257021673502030&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244267&hash=678882c3b8467a4ed68105ee6c3a7817deb4ab403cb57836d1726e536983b29f
user=%7B%22id%22%3A6857568558%2C%22first_name%22%3A%22CarubWidodo%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22Widodo%F0%9F%A6%B4%22%2C%22username%22%3A%22carubwidodo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8309333667130016352&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244268&hash=5c6c01599b24d0d4d8180dc6bb8e70033048c0e323696a854e890d64f5d69670
user=%7B%22id%22%3A6895680268%2C%22first_name%22%3A%22Vanya%20Hariyah%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22VanyaHariyah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8439743593390173747&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244269&hash=1e6d8afca126fb98f554c83248da5c0b7dc3c77c2b35ffe06ef2d86f1c389714
user=%7B%22id%22%3A7156090757%2C%22first_name%22%3A%22Cengkir%20Megantara%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CengkirMegantara%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6224041403743989023&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244270&hash=3c2e3cff24a4dc5ebcc6e38357c825bf3d45a38fdb7e8b9072330dec17cd93a7
user=%7B%22id%22%3A6654687749%2C%22first_name%22%3A%22MumpuniBudiyatno%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22Budiyatno%F0%9F%A6%B4%22%2C%22username%22%3A%22mumpunibudiyatno%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8578867581668164477&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244271&hash=4d4d09c61d24e6e49ffb630ce955b2f471df068545b5aa731485d057e193aafa
user=%7B%22id%22%3A6479234628%2C%22first_name%22%3A%22CaruhWidodo%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22Widodo%F0%9F%A6%B4%22%2C%22username%22%3A%22caruhwidodo%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6617894349239498308&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244271&hash=16c139d8c4c8e241de293dde6489ac585ab5538ee9ed3c22ec4c97ab92409e33
user=%7B%22id%22%3A7159925252%2C%22first_name%22%3A%22Ayu%22%2C%22last_name%22%3A%22Melani%22%2C%22username%22%3A%22ayumelaniam%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5135148299411435223&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244272&hash=a33483ef0a2d8477caedb37493178c27b212786342a5e103b509cfd8e195743c
user=%7B%22id%22%3A6517599053%2C%22first_name%22%3A%22Kemal%20Suryono%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KemalSuryono%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1310386419366720571&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244273&hash=8be5892c81cb56b5d1a67af2bdb044394a4e93aee708f1859e96cf2f0ebe2fcb
user=%7B%22id%22%3A6951031927%2C%22first_name%22%3A%22Ika%22%2C%22last_name%22%3A%22Wastuti%22%2C%22username%22%3A%22ikawastuti%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1060068876329835738&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244274&hash=bbadddc41a7bbd30f1af2192f83ca7ff247fa21a378d46f16671b50947dd4f31
user=%7B%22id%22%3A5803852772%2C%22first_name%22%3A%22Setya%22%2C%22last_name%22%3A%22Pradana%22%2C%22username%22%3A%22setyaoradana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1072797980886597261&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244275&hash=591e8a13800e2f65d5499aada41a73cf224229cf5389c2274b721a15e3c71203
user=%7B%22id%22%3A6565822734%2C%22first_name%22%3A%22Bella%22%2C%22last_name%22%3A%22Puspasari%22%2C%22username%22%3A%22bellapuspasari%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7817364539455087674&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244276&hash=4adc59be57c6d8ba05eb9195da68a6b0855c506d3f66e5145c76e0e9cb57ffac
user=%7B%22id%22%3A6986230254%2C%22first_name%22%3A%22Karen%20Puspasaria%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22KarenPuspasaria%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=57236579706238309&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244277&hash=97591d76296c2653a909b2e852dbdbb59d2811a00af2dbbe203a618cb5d0f362
user=%7B%22id%22%3A6703960364%2C%22first_name%22%3A%22OmanPrakasa%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22omanprakasa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-887556250684860423&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244278&hash=7b2b04b013fe6d73a4b18e42afc3ae6fd17419ab4c16e8a7a507e53a84e3fbdf
user=%7B%22id%22%3A7182100043%2C%22first_name%22%3A%22Halim%20Hakim%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Halimhakimu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5564099548852606694&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244278&hash=d0d338abf59fc90ab632f483b6a6c9eaad20944f08d125b588c2981057de6b9b
user=%7B%22id%22%3A7075461453%2C%22first_name%22%3A%22Wilbur%20Harris%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22WilburHarris%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6777492834744986759&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244279&hash=cbaac0eb8edb0b39777ce570506053325196cf8de4165eebe807dd934ed173ce
user=%7B%22id%22%3A6781572159%2C%22first_name%22%3A%22TaufanPanget%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22taufanpangestu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8788576041670049681&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244280&hash=ed1db2949c1950d292dc921472f593b072e069b2ab91947b7cebe626cf833a4a
user=%7B%22id%22%3A6872307287%2C%22first_name%22%3A%22ZeldaRahimah%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22zeldarahima%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3038710341828888785&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244281&hash=e73ff95a4783a206c1534cdbeb375fa8585289ed080d31bd76a048a5d16beb0a
user=%7B%22id%22%3A6853554933%2C%22first_name%22%3A%22Lintang%22%2C%22last_name%22%3A%22Suartini%F0%9F%A6%B4%22%2C%22username%22%3A%22lintangsuarti%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4367857485669698409&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244282&hash=24e92d1d25a3ed8211b0175439717c3c641fe38eb9a89616737faa8420e541ba
user=%7B%22id%22%3A6809327336%2C%22first_name%22%3A%22Ciaobella%20Namaga%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22CiaobellaNamaga%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6549400722640272843&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244283&hash=68686166ad78c7b50557ff2802cb846d1b6f340c61fb9c94818097964f5f64f7
user=%7B%22id%22%3A6731064517%2C%22first_name%22%3A%22Wadi%20Sitompo%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wadisitompol%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3117921744002552282&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244285&hash=77d4b7f2c7eb9c5029b115bc33e30918df3c0142aa67c31079ae505aa2ee04c8
user=%7B%22id%22%3A6903811393%2C%22first_name%22%3A%22SabrinaHassanah%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22sabrinahassanah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=307872735271538012&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244287&hash=688f5b88b596c5f2c8e94660d4d882369cbfff3b20d401d9ddf9751ba3f0ee2b
user=%7B%22id%22%3A6835076363%2C%22first_name%22%3A%22Jelita%20Widiastt%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22jelitawidiastuti%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2696181439680567509&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244287&hash=26b45e496a4db0047668c30849e8742e12fd77f9ac7e73827d60ce6a5aa2e54e
user=%7B%22id%22%3A6825496886%2C%22first_name%22%3A%22Labuh%20Prasetya%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22labuhprasetya%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7625637639446598241&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244289&hash=c86d856079ae1c7da69b3ef2e1d757bd8d072da5d9cac2b8d04d5628d83602be
user=%7B%22id%22%3A7419680605%2C%22first_name%22%3A%22Ora%20Dean%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22OraDeann%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4764159545081373837&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244290&hash=82bb1e5cd922b5ba5d7e7eb842656376fb76126a0b71e4a131a1ab467357f374
user=%7B%22id%22%3A6751963739%2C%22first_name%22%3A%22Padmi%22%2C%22last_name%22%3A%22Halimah%F0%9F%A6%B4%22%2C%22username%22%3A%22padmihalimah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=668123127272937240&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244291&hash=707d84308e19227d5e4935fc8beccf67f6643fe2542eeda5589d3c344915c1c2
user=%7B%22id%22%3A6676927674%2C%22first_name%22%3A%22Citra%22%2C%22last_name%22%3A%22Rahayu%F0%9F%8D%85%22%2C%22username%22%3A%22citrarahyus%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6238810256308464334&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244292&hash=be1e1b4a549e415da5dead6be6d62e2239624751dffaca6da07c21caf7e2835c
user=%7B%22id%22%3A6873680014%2C%22first_name%22%3A%22Winda%22%2C%22last_name%22%3A%22Andrian%F0%9F%A6%B4%22%2C%22username%22%3A%22windaandrian%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1504751478533731621&chat_type=private&start_param=ref_yD0djAQvIT&auth_date=1726244293&hash=bdf4f53a9755d65b6aa805192ca28f256edc8a140edbc77454a270cfc762d762